<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <img src="img1.jpg" alt="My image">
    <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facere ducimus ex quas. Culpa ea sapiente cum
        corrupti, porro unde temporibus officiis est facere tenetur cumque sit, maiores tempora eaque?</p></div>
    <div id="p2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione beatae magni eligendi porro ut commodi quae
        voluptatem nihil aliquid iste, quis ex delectus quaerat atque. Ab consectetur quibusdam magnam.</p></div>
    <div id="p3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos reprehenderit sunt accusamus sequi
        temporibus repellat, voluptatibus itaque cumque laborum obcaecati ratione modi, voluptate inventore dignissimos
        atque at libero tenetur!
    </p></div>
</body>

</html>